{
  "expo": {
    "name": "kdApp",
    "slug": "kdApp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./src/assets/homeicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/screen.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/screenicon.png"
    }
  }
}
